VITE_FIREBASE_API_KEY: AIzaSyCAf0Tlxo8Sz87ix7unOxNmlMuGGV961ac
VITE_FIREBASE_AUTH_DOMAIN: vuddies-e4e82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: vuddies-e4e82
VITE_FIREBASE_STORAGE_BUCKET: vuddies-e4e82.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 41490372473
VITE_FIREBASE_APP_ID: 1:41490372473:web:392161b821a466923201a8